{
  "version": 6,
  "configurePresets": [
    {
      "name": "msys2-ucrt64",
      "displayName": "MSYS2 UCRT64 + OpenCV 5",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_COMPILER": "$env{MSYS2_ROOT}/ucrt64/bin/g++.exe",
        "OpenCV_DIR": "$env{MSYS2_ROOT}/ucrt64/lib/cmake/opencv5"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "msys2-ucrt64",
      "configurePreset": "msys2-ucrt64"
    }
  ]
}
